# event-ledger

./: README.md
event-ledger-main/: .gitignore  README.md  docker-compose.yml
event-ledger-main/account-service/account-service/: pom.xml
event-ledger-main/account-service/account-service/src/main/java/com/eventledger/account/constant/: ApplicationConstants.java
event-ledger-main/account-service/account-service/src/main/java/com/eventledger/account/controller/: AccountController.java  HealthController.java
event-ledger-main/account-service/account-service/src/main/java/com/eventledger/account/entity/: AccountEntity.java  BaseEntity.java  TransactionEntity.java
event-ledger-main/account-service/account-service/src/main/java/com/eventledger/account/enums/: TransactionType.java
event-ledger-main/account-service/account-service/src/main/java/com/eventledger/account/exception/: GlobalExceptionHandler.java
event-ledger-main/account-service/account-service/src/main/java/com/eventledger/account/filter/: TraceIdFilter.java
event-ledger-main/account-service/account-service/src/main/java/com/eventledger/account/repository/: AccountRepository.java  TransactionRepository.java
event-ledger-main/account-service/account-service/src/main/java/com/eventledger/account/service/: AccountService.java
event-ledger-main/account-service/account-service/src/main/resources/: application.properties  log4j2-spring.xml
event-ledger-main/gateway-service/gateway-service/: pom.xml
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/: GatewayServiceApplication.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/config/: AccountServiceProperties.java  HttpClientConfig.java  JacksonConfig.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/constant/: ApplicationConstants.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/controller/: EventController.java  HealthController.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/dto/request/: AccountTransactionRequest.java  EventRequest.java  MetadataRequest.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/dto/response/: AccountTransactionResponse.java  ApiErrorResponse.java  CreateEventResult.java  EventResponse.java  HealthResponse.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/entity/: BaseEntity.java  EventEntity.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/enums/: TransactionType.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/filter/: TraceIdFilter.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/mapper/: EventMapper.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/metrics/: MetricsService.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/repository/: EventRepository.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/service/: EventService.java
event-ledger-main/gateway-service/gateway-service/src/main/java/com/eventledger/gateway/service/impl/: EventServiceImpl.java
event-ledger-main/gateway-service/gateway-service/src/main/resources/: application.properties  log4j2-spring.xml
event-ledger-main/gateway-service/gateway-service/src/test/java/com/eventledger/gateway/: GatewayServiceApplicationTests.java
event-ledger-main/gateway-service/gateway-service/src/test/java/com/eventledger/gateway/client/: AccountServiceClientTest.java
event-ledger-main/gateway-service/gateway-service/src/test/java/com/eventledger/gateway/controller/: EventControllerTest.java
event-ledger-main/gateway-service/gateway-service/src/test/java/com/eventledger/gateway/integration/: GatewayAccountFlowIntegrationTest.java  GatewayIntegrationTest.java
event-ledger-main/gateway-service/gateway-service/src/test/java/com/eventledger/gateway/service/impl/: EventServiceImplTest.java
(+10 files in other folders)
